# jimei_video

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/collect_beautiful_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collect_beautiful_video/: CollectBeautifulApplication.java
app/src/main/java/com/collect_beautiful_video/activity/: LoginActivity.java  MainActivity.java  ManagerVideoActivity.java  ResultVideoActivity.java  WebViewActivity.java
app/src/main/java/com/collect_beautiful_video/bean/: AvailableCount.java  BaseArrayBean.java  BaseObjectBean.java  LoginResultBean.java  PicBean.java  SendMessageBean.java
app/src/main/java/com/collect_beautiful_video/constant/: VideoConvertConstant.java
app/src/main/java/com/collect_beautiful_video/eventbus/: MessageEvent.java
app/src/main/java/com/collect_beautiful_video/fragment/: CollectRxFFmpegSubscriber.java  MainFragment.java  MineFragment.java
app/src/main/java/com/collect_beautiful_video/http/: APIService.java  Config.java  Retrofit2ConverterFactory.java  RetrofitClient.java
app/src/main/java/com/collect_beautiful_video/media/: MyGLSurfaceView.java
app/src/main/java/com/collect_beautiful_video/provider/: MyFileProvider.java
app/src/main/java/com/collect_beautiful_video/task/: BaseSyncTask.java  Priority.java  SimpleTask.java  SyncTask.java  Task.java  TaskThreadPoolExecutor.java  TinySyncExecutor.java  TinyTaskExecutor.java
app/src/main/java/com/collect_beautiful_video/util/: FFmpegCmdUtil.java  FileSizeUtil.java  FileUtil.java  ImageUtils.java  ScreenUtils.java  StringUtil.java  UserInfoUtils.java
app/src/main/java/com/collect_beautiful_video/view/: BottomOutDialog.java  FixFragmentNavigator.java  ProgressPopup.java  TextStatusView.java  VideoCropView.java
app/src/main/res/color/: item_text.xml
app/src/main/res/drawable/: add_video_back.xml  dialog_back.xml  down_select_text.xml  home_icon_nav.xml  input_text.xml  mine_icon_nav.xml  progress_back.xml  progress_drawable.xml  select_text.xml  select_text_ok.xml  select_text_register.xml  un_select_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager_video.xml  activity_result_video.xml  activity_web_view.xml  custom_bottom_popup.xml  fragment_main.xml  fragment_mine.xml  progress_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/test/java/com/collect_beautiful_video/: ExampleUnitTest.java
key/: collect_beautiful_key  key
