plugins {
  id 'com.android.application'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.colloect_beautiful_video"
    minSdk 24
    targetSdk 32
    versionCode 41
    versionName "4.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    ndk {
      abiFilters "armeabi-v7a","arm64-v8a"
    }


    externalNativeBuild {
      cmake {
        //cppFlags '-std=c++11'
//        arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_static'
//        cFlags "-ferror-limit=0 -fPIC"
//        cppFlags "-std=c++11 -frtti -fexceptions"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }


    externalNativeBuild {
      cmake {
       // path file('src/main/cpp/CMakeLists.txt')
      }
    }

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  ndkVersion '21.4.7075529'


}


dependencies {
  implementation(fileTree("libs"))
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//ConverterFactory的Gson依赖包
  implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包

  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  //okhttp3
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.alibaba:fastjson:1.1.70.android'
  implementation "io.reactivex.rxjava3:rxjava:3.0.4"

  implementation 'com.github.bumptech.glide:glide:4.13.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

  implementation 'com.github.yinhaide:HDMediaPlayer:0.1.2'

  implementation 'com.github.microshow:RxFFmpeg:4.9.0'

  implementation 'com.github.getActivity:ToastUtils:10.3'

  implementation 'com.github.li-xiaojun:XPopup:2.8.3'
  implementation 'com.tencent.bugly:crashreport:3.4.4'
  implementation  'com.umeng.umsdk:common:9.4.4'
  implementation  'com.umeng.umsdk:asms:1.4.1'
  implementation 'com.umeng.umsdk:apm:1.5.2'
  implementation 'org.greenrobot:eventbus:3.1.1'
  implementation 'com.github.ligbyte:mediapicker:1.1.0'
}
